<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".List_Ingrediente">

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_alignBaseline="@+id/btnOK"
        android:layout_alignBottom="@+id/btnOK"
        android:layout_alignRight="@+id/txtDestino"
        android:layout_alignEnd="@+id/txtDestino" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:text="OK"
        android:layout_below="@+id/txtCant"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp" />


    <EditText
        android:id="@+id/txtDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:text=""
        tools:layout_editor_absoluteY="99dp"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/textViewi"
        android:layout_alignLeft="@+id/btnOK"
        android:layout_alignStart="@+id/btnOK" />


    <EditText
        android:id="@+id/txtCant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:text=""
        tools:layout_editor_absoluteY="99dp"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/textViewc"
        android:layout_alignLeft="@+id/btnOK"
        android:layout_alignStart="@+id/btnOK" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Ingrediente"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteY="70dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txtDestino"
        android:layout_alignStart="@+id/txtDestino" />

    <TextView
        android:id="@+id/textViewi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/txtDestino"
        android:layout_alignLeft="@+id/txtDestino"
        android:layout_marginTop="20dp"
        android:text="ingrediente" />

    <TextView
        android:id="@+id/textViewc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDestino"
        android:layout_alignStart="@+id/txtDestino"
        android:layout_alignLeft="@+id/txtDestino"
        android:layout_marginTop="20dp"
        android:text="Cantidad (gr)" />

</RelativeLayout>