<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sensores">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensores" />

    <TextView
        android:id="@+id/proximidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="proximidad:" />

    <TextView
        android:id="@+id/gravedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gravedad:" />

    <TextView
        android:id="@+id/luminosidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="luminosidad:" />

</LinearLayout>